1. x = sqrt(2) + 3^(1/3) => x-sqrt(2) = 3^(1/3) => (x-sqrt(2))^3 => ((x-sqrt(2))^3-3)((x+sqrt(2))^3-3) = x^6-6x^4-6x^3+12x^2-36x+1
2. AFSOC there exists a polynomial P(x)= a_n*x^n+...+a_0 with degree n which satisfies this property. Then P(x+1) -P(x) = P(x) for all natural x.
Fix integer k <= n, and consider the term with degree k in P(x+1) and P(x). 
In P(x+1): a_k * (x+1)^k
In P(x):  a_k * x^k. Then a_k((x+1)^k-x^k)) = a_k*((x+1)^(k-1)+(x+1)^(k-2)*x+...+x^(k-1))
=a_k*m_k + a_k*x^(k-1).
So we see that P(x+1)-P(x) = sum (a_k*m_k) +P(x)/x = P(x). This implies that a_n*m_n = a_n => m_n = 1.
Note that m_n = (x+1)^(n-1)+(x+1)^(n-2)*x+...+(x+1)(x)^(n-2) = 1. This can only be true if n=1. Clearly no polynomial with degree 1 satisfies this 
property. So contradiction.
3. Denote P(x) = x^n-a_1*x^(n-1)-...-a_n. Note that G(x) = 1-a_1-(a_2)/x-...-(a_n)/(x^(n-1)) has the same roots P(x). Then
G'(X) = 1+(a_2/x^2)+(a_3/x^3)+...+(n-1)a_n/x^n, which is positive for x > 0. So the derivative of G(X) strictly increases over the reals, which implies
that G(X) has only one positive roots, which implies that P has only one positive root.
4. Note that xy = 1/z = ~z (z conjugate). So xy+~x+~y = 1 and yz + ~y + ~z = 1 and xz + ~ x + ~ z = 1. So xy+yz+xz = 1. By vieta's formulas, we 
produce a polynomial. So 1, i, -i is the unique solution, where each is a root of the polynomial given by Vieta's
5. Firstly we prove that there are at least n+1 values of x such that a complex polynomial P of degree n
equals 0 or 1. Denote the number of distinct roots of P to be A, and denote the number of distinct roots of P-1 to be B. 
Note that P-1 and P have no roots in common.
Then, P' shares n-A roots in common with P including multiplicty. Similarly, (P-1)' = P' shares n-B roots in common with P-1. 
So P' has at least 2n-A-B roots. Since P' has degree n-1, then A+B >= n+1. Now, note that P=0 if and only if Q=0 means that every distinct root of P
is shared with Q. so P(x)-Q(x) have at least A distinct roots. But then (P(x)-1)-(Q(x)-1) = P(x)-Q(x) have at least B other distinct roots.
So P(x)-Q(x) will have at least A+B distinct roots. But the degree of P-Q is at most n. So P-Q = 0 -> P = Q. 
